group 'org.junit-pioneer'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.diffplug.gradle.spotless'
apply plugin: 'checkstyle'
apply plugin: 'maven-publish'
apply plugin: 'signing'

sourceCompatibility = 1.8

ext {
    // assign empty user name and password, so Gradle does not fail due to
    // missing properties when eagerly configuring the Maven credentials
    mavenUserName = project.findProperty('mavenUserName') ?: ''
    mavenPassword = project.findProperty('mavenPassword') ?: ''
    isReleaseVersion = !version.endsWith('-SNAPSHOT')
    travisApiToken = project.findProperty('travisApiToken') ?: ''
}

repositories {
    mavenCentral()
    maven {
        name "MavenSnapshot"
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.1'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.1'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.1.1'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.2.1'

    testRuntime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    testRuntime group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.11.0'
}

buildscript {
    repositories {
        mavenLocal()
        maven {
            name "GradlePlugins"
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath group: 'com.diffplug.spotless', name: 'spotless-plugin-gradle', version: '3.12.0'
    }
}

test {
    useJUnitPlatform()
    filter {
        includeTestsMatching "*Tests"
    }
    systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager'
}

spotless {
    def headerFile = rootProject.file('.infra/spotless/eclipse-public-license-2.0.java')

    java {
        licenseHeaderFile headerFile, '(package|import) '
        importOrderFile rootProject.file('.infra/eclipse/junit-eclipse.importorder')
        eclipse().configFile('.infra/eclipse/junit-eclipse-formatter-settings.xml')

        trimTrailingWhitespace()
        endWithNewline()
    }

    format 'groovy', {
        target '**/*.groovy'
        indentWithTabs()
        trimTrailingWhitespace()
        endWithNewline()
        licenseHeaderFile headerFile, "package "

        replaceRegex 'class-level Javadoc indentation fix', /^\*/, ' *'
        replaceRegex 'nested Javadoc indentation fix', /\t\*/, '\t *'
    }
}

checkstyle {
    toolVersion = 6.11
    configFile = rootProject.file('.infra/checkstyle/checkstyle.xml')
    sourceSets = [ sourceSets.main ]
}

javadoc {
    // of all the javadoc checks (accessibility, html, missing, reference, syntax; see
    // https://docs.oracle.com/javase/8/docs/technotes/tools/unix/javadoc.html#BEJEFABE)
    // disable the warning for missing comments and tags because they spam the output
    // (it does often not make sense to comment every tag; e.g. the @return tag on annotations)
    options.addStringOption('Xdoclint:accessibility,html,syntax,reference', '-quiet')
}

// to find Javadoc errors early, let 'javadoc' task run during 'check'
check.dependsOn javadoc
// it should ran last, though
javadoc.shouldRunAfter test

// the manifest needs to declare the future module name
jar {
    manifest {
        attributes(
                'Automatic-Module-Name': 'org.junit$pioneer'
        )
    }
}

// create sources and JavaDoc JARs
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar, sourcesJar
}

// sign POM and archives
task signPom(type: Sign, dependsOn: 'generatePomFileForCompletePublication') {
    sign file('build/publications/complete/pom-default.xml')
}
signing {
    sign configurations.archives
}
signArchives.dependsOn signPom

// The task "assemble" and by extension "build" depends on signing, which leads to
// problems on machines that have no signatories configured (e.g. AppVeyor). For
// that reason we want to skip signing unless it is actually required for publication.
// Unfortunately there seems to be no way to remove a dependency (in this case from
// "assemble" to "signArchives"), so we disable the task and enable it when required.
signArchives.enabled = false
signPom.enabled = false

// make sure specific tasks are used instead of the overly encompassing `gradle publish`
task publishSnapshot {
    dependsOn 'publishCompletePublicationToMavenSnapshotRepository'
}
task publishRelease {
    dependsOn 'publishCompletePublicationToMavenRepository'
}
tasks.whenTaskAdded{ task ->
    // all publication tasks should require a successful build
    if (task instanceof PublishToMavenRepository)
        task.dependsOn(check)
    // because maven-publish creates its tasks very late,
    // this was the only way I found to add the dependency to signing
    if (task.name == "publishCompletePublicationToMavenRepository") {
        task.dependsOn(signArchives)
        // activate the signing tasks (we deactivated them above)
        signArchives.enabled = true
        signPom.enabled = true
    }
}
gradle.taskGraph.whenReady { taskGraph ->
    def tasks = taskGraph.getAllTasks()
    if (tasks.find { it.name == 'publish' })
        throw new GradleException('''
                ---------------------------------------------------------------------------
                DON'T USE `gradle publish`!

                It will try to publish a snapshot _and_ a release, which doesn't work well.
                Instead use either `gradle publishSnapshot` or `gradle publishRelease`.
                ---------------------------------------------------------------------------
               ''')
    if (tasks.find { it.name == 'publishSnapshot' } && isReleaseVersion)
        throw new GradleException('''
                ------------------------------------------------------------
                DON'T USE `gradle publishSnapshot` ON NON-SNAPSHOT VERSIONS!

                Maybe you're looking for `gradle publishRelease`?
                ------------------------------------------------------------
               ''')
    if (tasks.find { it.name == 'publishRelease' } && !isReleaseVersion)
        throw new GradleException('''
                -------------------------------------------------------
                DON'T USE `gradle publishRelease` ON SNAPSHOT VERSIONS!

                Maybe you're looking for `gradle publishSnapshot`?
                -------------------------------------------------------
               ''')
}

publishing {
    publications {
        complete(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar

            // only include signatures for releases
            if (isReleaseVersion) {
                artifact source: "build/libs/${rootProject.name}-${rootProject.version}.jar.asc",
                        extension: 'jar.asc'
                artifact source: project.tasks.signPom.signatureFiles.collect { it }[0],
                        extension: 'pom.asc'
                artifact source: "build/libs/${rootProject.name}-${rootProject.version}-sources.jar.asc",
                        classifier: 'sources', extension: 'jar.asc'
                artifact source: "build/libs/${rootProject.name}-${rootProject.version}-javadoc.jar.asc",
                        classifier: 'javadoc', extension: 'jar.asc'
            }

            tasks.withType(Jar) {
                from(project.projectDir) {
                    include 'LICENSE.md'
                    into 'META-INF'
                }
            }

            pom.withXml {
                asNode().with {
                    appendNode('name', 'JUnit Pioneer')
                    appendNode('description', 'JUnit 5 Extension Pack')
                    appendNode('url', 'https://github.com/junit-pioneer/junit-pioneer')
                    appendNode('scm').with {
                        appendNode('url', 'https://github.com/junit-pioneer/junit-pioneer')
                        appendNode('connection', 'scm:git:git://github.com:junit-pioneer/junit-pioneer.git')
                    }
                    appendNode('issueManagement').with {
                        appendNode('url', 'https://github.com/junit-pioneer/junit-pioneer/issues')
                        appendNode('system', 'GitHub')
                    }
                    appendNode('licenses').with {
                        appendNode('license').with {
                            appendNode('name', 'Eclipse Public License v2.0')
                            appendNode('url', 'http://www.eclipse.org/legal/epl-v20.html')
                        }
                    }
                    appendNode('organization').with {
                        appendNode('name', 'JUnit Pioneer')
                        appendNode('url', 'https://github.com/junit-pioneer')
                    }
                    appendNode('developers').with {
                        appendNode('developer').with {
                            appendNode('id', 'nipa')
                            appendNode('name', 'Nicolai Parlog')
                            appendNode('email', 'nipa@codefx.org')
                            appendNode('organization', 'CodeFX')
                            appendNode('organizationUrl', 'http://codefx.org')
                            appendNode('timezone', '1')
                        }
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name "Maven"
            url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username mavenUserName
                password mavenPassword
            }
        }
        maven {
            name "MavenSnapshot"
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
            credentials {
                username mavenUserName
                password mavenPassword
            }
        }
    }
}

wrapper {
    description = 'Generates gradlew and gradlew.bat scripts'
    gradleVersion = '4.7'
    jarFile = "${project.projectDir}/.infra/gradle/gradle-wrapper.jar"
}

task triggerSiteBuild(type: org.junit$pioneer.gradle.TriggerTravisTask) {
    travisProject = "junit-pioneer/junit-pioneer.github.io"
    branch = "grandmaster"
    apiToken = travisApiToken
    message = "Triggered by successful JUnit Pioneer build for %COMMIT"
}
