junitVersion=5.9.0

# Ensure sufficient heap size, especially for Sonar.
org.gradle.jvmargs=-Xmx8g
modularBuild=false
org.gradle.java.installations.fromEnv=JDK_EXPERIMENTAL
supportedJUnitVersions=5.9.0
supportedJavaVersions=11,17,18

moduleName=org.junitpioneer

