//To leverage Shipkit fully, refer to our Getting Started Guide for help:
//
//     https://github.com/mockito/shipkit/blob/master/docs/getting-started.md
//
shipkit {
   gitHub.repository = "junit-pioneer/junit-pioneer"
   gitHub.readOnlyAuthToken = "2ce24ae6df26d6878d363a8f4e4073c691460657"
   gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

allprojects {
   plugins.withId("org.shipkit.bintray") {

       //Bintray configuration is handled by JFrog Bintray Gradle Plugin
       //For reference see the official documentation: https://github.com/bintray/gradle-bintray-plugin
       bintray {
           key = System.getenv("BINTRAY_API_KEY")

           pkg {
               repo = 'maven'
               name = 'junit-pioneer'
               licenses = ['EPL-2.0']
               vcsUrl = 'https://github.com/junit-pioneer/junit-pioneer.git'
               labels = ['testing', 'junit', 'extensions']
           }
       }
   }
}
